# HadoopDemo

./: .gitignore  pom.xml
inputFiles/: earthquake_1month.csv  中国地震台网统一地震目录(2015-07-16至2015-08-15).xls
inputFiles/avg_in/: chinese  computer  english
inputFiles/combine_in/: subjects  users
inputFiles/dup_in/: dup1  dup2
inputFiles/groupsort_in/: grades.txt
inputFiles/selfjoin_in/: relation.txt
inputFiles/sort_in/: sort1  sort2
inputFiles/wordcount_in/: WordCount.txt
src/main/java/: log4j.properties
src/main/java/com/olojiang/counter/: MyCounter.java
src/main/java/com/olojiang/driver/: Avg.java  CombineData.java  Dedup.java  EarthQuake.java  GroupSort.java  SelfJoin.java  Sort.java  TopN.java  WordCount.java  WordCountWithCombiner.java
src/main/java/com/olojiang/mapper/: AvgMapper.java  CombineDataMapper.java  DedupMapper.java  EarthQuakeMapper.java  GroupSortMapper.java  SelfJoinMapper.java  SortMapper.java  TopNMapper.java  WordCountMapper.java
src/main/java/com/olojiang/partitioner/: EarthQuakePartitioner.java
src/main/java/com/olojiang/reducer/: AvgReducer.java  CombineDataReducer.java  DedupReducer.java  EarthQuakeReducer.java  GroupSortReducer.java  SelfJoinReducer.java  SortReducer.java  TopNReducer.java  WordCountCombiner.java  WordCountReducer.java
src/main/java/com/olojiang/util/: MapUtil.java  P.java  StringUtil.java
src/main/java/com/olojiang/writable/: GroupSortWritable.java
src/test/java/com/olojiang/: TestCsvParser.java  TestWordCountMapReduce.java  TestWordCountMapper.java  TestWordCountReducer.java
